{
  "manifest_version": 2,
  "name": "Phab Username Highlighter",
  "description": "This extension highlights your name in the phab reviewer line.",
  "version": "1.2",

  "permissions": [
    "activeTab",
    "cookies", 
    "https://code.uberinternal.com/",
    "storage"
  ],
  "browser_action": {
      "default_title": "Phab Username Highlighter",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://code.uberinternal.com/*"],
      "js": ["jquery-3.1.0.min.js", "content_script.js"],
      "run_at": "document_end"
    }
  ]
}
